{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Manifest file for ctx_dep_sensory_integration
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Trial1\'97> Task params:
\f1\b0\fs24  Version:vanilla, Duration=500, fixation_dur=60, number_of_trials=100, delta_t=2, scale_context=1, scale_coherences=1, scale_output=1.  
\f0\b\fs28 Model Params: 
\f1\b0\fs24 hidden_dim=1024, K=4, lr=8e-4, epoch=3000, g=2, P=3000.\

\f0\b\fs28 Trial2\'97> Task params:
\f1\b0\fs24  Version:vanilla, Duration=2000, fixation_dur=600, number_of_trials=100, delta_t=2, scale_context=1, scale_coherences=1, scale_output=1, input_end_time=1800.  
\f0\b\fs28 Model Params: 
\f1\b0\fs24 hidden_dim=1024, K=4, lr=8e-4, epoch=3000, g=2, P=3000.
\f0\b\fs28 \
Trial3\'97> Task params:
\f1\b0\fs24  Version:vanilla, Duration=2000, fixation_dur=600, number_of_trials=100, delta_t=2, scale_context=1, scale_coherences=1, scale_output=1, input_end_time=1800.  
\f0\b\fs28 Model Params: 
\f1\b0\fs24 hidden_dim=100, K=100, lr=8e-4, epoch=3000, g=2, P=3000.
\f0\b\fs28 \
Trial4\'97>Task params:
\f1\b0\fs24  Version:loosen_cohrence, Duration=2000, fixation_dur=400, number_of_trials=100, delta_t=2, scale_context=1, scale_coherences=1, scale_output=1, input_end_time=1600, loosen_time=70, loosen_after=300.  
\f0\b\fs28 Model Params: 
\f1\b0\fs24 hidden_dim=1024, K=4, lr=8e-4, epoch=3000, g=2, P=3000.
\f0\b\fs28 \
Trial5\'97>\
Trial6\'97>}